<!doctype html>



<html lang="en">
<head>
  <meta charset="utf-8">

    <title>The Home Of Andrew Aldridge</title>
    <meta name="description" content="The Home Of Andrew Aldridge">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/grid.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    
<style>

    .brandBC img:hover{transition:all 0.5s;}
.brandBC img:hover{opacity:0.6;}

    .hpTitle{ text-align: center;}
    .hpTitle a {text-decoration:none;color:#222;}
    .hpTitle h3{padding: 0px 0px 0px 0px;margin: 0;font-size:22px;font-weight:700;}
    .hpTitle span{font-size:12px;:0 0 10px 0;color:#888;}

#leftColAA {float: left; width: 30px;  height:100%;display: table;vertical-align: middle;padding-top:30px;}
#rightColAA {float: right; width: 30px;display:table;padding-top:30px;}
#centerColAA {overflow: hidden; }

#leftColAA  {color:#999;transition:all 0.5s;}
#rightColAA {color:#999;transition:all 0.5s;}

#leftColAA a:hover{color:#888;}
#rightColAA a:hover{color:#888;}

    .insert{display:table-cell;vertical-align: middle;}    
  
    #TEST{position:relative;width:100%;z-index:1;}   
    .wrapper{height:600px;}
    .leftButton{position:absolute;height:100%;z-index:3;left:0;top:0;background:#000;width:50px;}
    
        .outer{
        position:relative;
        width:100%;
        z-index:1;
    }   
    
    .lefta{
        
        height:100%;
        background:#000;
        width:50px;
        display:inline-block;
        z-index: 2;
        position: absolute;
        opacity:0.7; 
    
          color:#fff;  
    }
    
        .right{
        
        height:100%;
        background:#000;
        width:50px;
        display:inline-block;
        z-index: 99;
        position: absolute;
        right:0; 
        top:0;    
        opacity:0.7;  
        
          color:#fff;  
    }
    
    .middle{width:100%;z-index: 1;}
    
    
</style>    
    
</head>

<body>
<nav>

<div class="menuButton">
        <p class="logo" style="color:#333;font-size:0.7em; font-family: 'Open Sans', sans-serif; line-height:40px; margin:0;padding:0;display:inline-block;float:left;

                font-weight : 800;">ANDREW ALDRIDGE <span style="color:#19B5FE;">/</span> <span style="color:#999;">DESIGNER</span></p>
    
	<a class="btn-open" href="#/"></a>
</div>
</nav>
<div class="overlay">

	<div class="wrap">
        
        
        
        
                 <p class="logo" style="color:#fff;font-size:0.85em; font-family: 'Open Sans', sans-serif; line-height:40px; margin:0;padding:0;display:inline;float:left;

                font-weight : 800;">ANDREW ALDRIDGE <span style="color:#1b4b66;">/</span> <span style="color:#93cae2;">DESIGNER</span></p> <div class="overlayClose" syle="color:#fff;"></div>
		<ul class="wrap-nav">
			
			
				<li><a href="/newpage">Work</a></li>
				<li><a href="/newpage">Contact</a></li>
				<li><a href="#">About</a></li>
				
			
					
		</ul>
        

		
	</div>
</div>

  
 
<div style="background:#F7CA18;height:100vh;padding:0 0 0 0px;display:table;width:100%;position:relative;z-index:1;margin-bottom:50px;">
    
<div style="display:table-cell;vertical-align:middle;text-align:center;padding:20px;">
    
    <p style="color:#2c2c2c;font-size:3em; font-family: 'Montserrat', sans-serif; font-weight:800;">Hello.</p>
    
    <p style="font-size:1em;font-weight:500;line-height:1.5em;">I'm Andrew Aldridge graphic designer and digital marketeer from southampton.</p>
    
    <br> <br>
    
 <a href="#one"style="background:#fff;text-decoration:none;font-size:14px;color:#222;padding:15px 30px;font-weight:700;border-radius:2px;margin:40px auto;">Show Me The Good Stuff&nbsp <i class="fa fa-angle-down" aria-hidden="true"></i>
</a>   
    
    </div>

</div>    
    
    
    <div class="container"> 
        

    <div id="one" ></div>
    

   
        <p> When using Bootstrap’s source Sass files, you have the option of using Sass variables and mixins to create custom, semantic, and responsive page layouts. Our predefined grid classes use these same variables and mixins to provide a whole suite of ready-to-use classes for fast responsive layouts.</p>


        
  
        
    </div> <!-----EO container------------>
    
    
    
    
    <div class="outer">
<div class="lefta">
<div style="display:table;height:100%;vertical-align:middle;">
    <div style="display:table-cell;height:100%;vertical-align:middle;">   <i class="fa fa-chevron-left" aria-hidden="true"></i></div> 
</div>    
</div>
<div class="middle">

<div id="TEST" class="owl-carousel">
 

<div class="TObox"> <div class="brandBC">
<a href="http://www.hargrovescycles.co.uk/specialized-bikes">
<img src="img/slideImg1.jpg"/>
</a>
</div>
</div>
  
<div class="TObox"> <div class="brandBC">
<a href="http://www.hargrovescycles.co.uk/specialized-bikes">
<img src="img/slideImg1.jpg"/>
</a>
</div>
</div>
    
<div class="TObox"> <div class="brandBC">
<a href="http://www.hargrovescycles.co.uk/specialized-bikes">
<img src="img/slideImg1.jpg"/>
</a>
</div>
</div>
    
<div class="TObox"> <div class="brandBC">
<a href="http://www.hargrovescycles.co.uk/specialized-bikes">
<img src="img/slideImg1.jpg"/>
</a>
</div>
</div>
    
<div class="TObox"> <div class="brandBC">
<a href="http://www.hargrovescycles.co.uk/specialized-bikes">
<img src="img/slideImg1.jpg"/>
</a>
</div>
</div>

</div>
    
</div>
<div class="right">
<div style="display:table;height:100%;vertical-align:middle;">
    <div style="display:table-cell;height:100%;vertical-align:middle;text-align:center;">   
        <i class="fa fa-chevron-right" aria-hidden="true"></i></div> 
</div>      
</div>    
    
</div>        


   
    
<script>

$(document).ready(function() {

    var owl = $("#TEST");

    owl.owlCarousel({
       
      
        loop:true,
        items : 2,
        responsive : {
            // breakpoint from 0 up
            0 : {
                items : 1,
            },
            // breakpoint from 480 up
            480 : {
             items : 1,
            },
            // breakpoint from 768 up
            768 : {
            items : 2,
            }
        }
            
        
    });
    
        $('.customNextBtn').click(function() {
            owl.trigger('next.owl.carousel');
        })
        $('.customPrevBtn').click(function() {
            owl.trigger('prev.owl.carousel');
        })

    });
    

    
 
</script>
    
    
    
    
    
<div style="width:100%;background:#ccc;height:400px;"></div>

  <div style="height:2000px;"></div> 
    <div id="two"></div>

    
    
    <script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top - 90
        }, 1500, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
         
          };
        });
      }
    }
  });    
    
</script> 

 <script>
$(document).ready(function(){
    $(".menuButton a").click(function(){
        $(".overlay").fadeToggle(200);
       $(".menuButton").addClass("menuButtonHide");
    });
});
$('.overlay').on('click', function(){
    $(".overlay").fadeToggle(200);   
    $(".menuButton").removeClass("menuButtonHide");
    open = false;
});
     
/*$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 390) {
        $(".menuButton").addClass("menuClear");
         $(".btn-open").addClass("btn-openScroll");
          $(".logo").addClass("hide");
    } else {
        $(".menuButton").removeClass("menuClear");
        $(".btn-open").removeClass("btn-openScroll");
         $(".logo").removeClass("hide");
    }
});*/
</script>
   
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/owl.carousel.js"></script>  
</body>
</html>
