<!doctype html>



<html lang="en">
<head>
  <meta charset="utf-8">

    <title>The Home Of Andrew Aldridge</title>
    <meta name="description" content="The Home Of Andrew Aldridge">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/grid.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    
<style>
    
    .caption{
        padding:0 20px;
    }

    .brandBC img:hover{transition:all 0.5s;}
.brandBC img:hover{opacity:0.6;}

    .hpTitle{ text-align: center;}
    .hpTitle a {text-decoration:none;color:#222;}
    .hpTitle h3{padding: 0px 0px 0px 0px;margin: 0;font-size:22px;font-weight:700;}
    .hpTitle span{font-size:12px;:0 0 10px 0;color:#888;}



    .insert{display:table-cell;vertical-align: middle;}    
  
    #TEST{position:relative;width:100%;z-index:1;}   
    .wrapper{height:600px;}
    .leftButton{position:absolute;height:100%;z-index:3;left:0;top:0;background:#000;width:50px;}
    
        .outer{
        position:relative;
        width:100%;
        z-index:1;
    }   
    
    .lefta{
        
        height:100%;
        display:inline-block;
        z-index: 2;
        position: absolute;
        color:#fff;  
    }
    
        .right{
        
        height:100%;
        display:inline-block;
        z-index: 99;
        position: absolute;
        right:0; 
        top:0;          
        color:#fff;  
    }
    
    .middle{width:100%;z-index: 1;}
    
    
</style>    
    
</head>

<body>
<nav>

<div class="menuButton">
        <a href="https://andrew-aldridge.github.io/" class="logo" style="color:#333;font-size:0.7em; font-family: 'Open Sans', sans-serif; line-height:40px; margin:0;padding:0;display:inline-block;float:left;
        text-decoration:none;
                font-weight : 800;">ANDREW ALDRIDGE <span style="color:#19B5FE;">/</span> <span style="color:#999;">DESIGNER</span></a>
    
	<a class="btn-open" href="#"></a>
</div>
</nav>
<div class="overlay">

	<div class="wrap">
        
        
        
        
                 <a class="logo" href="https://andrew-aldridge.github.io/" style="color:#444;font-size:0.85em; font-family: 'Open Sans', sans-serif; line-height:40px; margin:0;padding:0;display:inline;float:left;
                  text-decoration:none;
                font-weight : 700;">ANDREW ALDRIDGE / DESIGNER</a> <div class="overlayClose" syle="color:#fff;"></div>
		<ul class="wrap-nav">
			
			
				<li><a href="/newpage">Work</a></li>
				<li><a href="newpage#contact">Contact</a></li>
				<li><a href="#">About</a></li>
				
			
					
		</ul>
        

		
	</div>
</div>
<!--EO menu-->
    <style>
    
        .topEdge{
            margin-top:50px;
        }
        
        img{
            width:100%;
        }
        
        .title{
            margin:20px 0;
        }
        
        .title p{
            font-size: 12px;
            color:#666;
        }
        
        
        .title h1{
            font-family:Montserrat,Roboto,sans-serif;
            font-weight:900;
            font-size:24px;
            margin:0 0 20px 0;
        }
        
        .desc::after,
        .option:after,
        .title h1:after{ 
            content:".";
            color:#19B5FE;
            
        }
        
                .price{
            font-family:Montserrat,Roboto,sans-serif;
            font-weight:900;
            font-size:24px;
            margin:0 0 0px 0;
                    
        }
        
        .finance{
            color:#19B5FE;
            font-size:12px;
            margin:10px 0 0 0;
            display:block;
        }
        
        .confg ul{
            list-style: none;
            
        }
        
        .config li{
            background:#eee;
            border: 2px solid #ccc;
            padding:10px;
            display:inline-block;
            margin:10px 10px 0 0;
            font-size: 12px;
            color:#666;
            border-radius:2px;
        }
        
         li.active {
    background: #19B5FE;
    color: #fff;
    border: 1px solid #19B5FE;
}

.option{
font-family:Montserrat,Roboto,sans-serif;
            font-weight:900;
            font-size:18px;
    padding:40px 0 15px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc
    
      
}       

        
        .colours li:nth-child(1){
            background:#fc5c65;
            color:#fff;
            border:none;
        }
    
        .colours li:nth-child(2){
            background:#45aaf2;
            color:#fff;
            border:none;
        }
        
        .colours li:nth-child(3){
            background:#2bcbba;
            color:#fff;
            border:none;
        }
        
        .colours li:nth-child(4){
            background:#fed330;
            color:#000;
            border:none;
        }
        
        .cart{
            padding:0px 0 40px 0;
        }
        
        .cart a{
            font-family:Montserrat,Roboto,sans-serif;
            font-weight:900;
            text-align: center;
            background:#19B5FE;
            color:#fff;
            text-decoration:none;
            font-size:20px;
            padding:15px 30px;
            font-weight:700;
            border-radius:2px;
            margin:40px auto;
            display:block;
        }
        
        .col-lg-8 img{
            margin-bottom: 40px
        }
        
        .additional{
            border-radius:2px;
            background: #ccc;
            padding:20px;
        }
        
        .desc{
font-family:Montserrat,Roboto,sans-serif;
            font-weight:900;
            font-size:18px;
    padding:0px 0 15px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc
    
      
}
        
        .description p{
            font-size:14px;
        }
    </style>  
 
  <script>
     $(window).scroll(function() {

    if ($(this).scrollTop()>300)
     {
        $('.DealBtn').fadeOut(600);
     }
    else
     {
      $('.DealBtn').fadeIn(600);
     }
 });
           
</script>   
    
<div class="container topEdge"> 
    
    <div class="title">
    <h1>A Sample Product</h1>
    <p>Short Description - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
    </div>
        
        <div class="row">
    
        <div class="col-lg-8">
            <img src="img/bike.jpg"/>
        </div>

        <div class="col-lg-4">
            
       <span class="price-container price-final_price tax weee">
        <span id="product-price-52268" data-price-amount="2347.99" data-price-type="finalPrice" class="price-wrapper ">
        </span>
   
            <span class="price">£2347.99</span></span>
            <span class="finance">Finance available from £48.95 p/m</span>
            
            <div class="config">
              
                <div class="option">
                Select your size
                
                </div>
                
            <ul>
            <li>x small</li>    
            <li>small</li>    
            <li class="active">medium</li>
            <li>large</li>
            <li>x large</li>    
            </ul>
               
                
                 <div class="option">
                Choose a colour
                
                </div>
                
                  <ul class="colours">
            <li>Red</li>    
            <li>Blue</li>    
            <li>Green</li>
            <li>yellow</li>
              
            </ul>
                
                <div class="cart">
                 <a href="#">Add To Cart&nbsp <i class="fa fa-plus-circle"></i>
</a>   </div>
            
            </div>
            
        </div>    

        </div>
    
       <div class="row">
    
        
    
           
           <div class="col-lg-12 description">
           <div class="desc">
                Prouct description
                
                </div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           
           </div>

    
    
</div>   
    
    
<!---50% Off Pedals With Any Bike--->


<style>

.badgeBox{
   position:relative; 
   z-index:100;
   display:inline;
   margin-right:25px;
   margin-top:25px;
   font-size:20px;
   font-weight:700;
   color:#222;
   }
   .badgeCircle{position:absolute;
   min-width:20px;
   height:20px;
   font-size: 10px;
   font-weight: bold;
   background:#f60a4c;
   color: #fff;
   text-align: center;
   line-height: 20px;
   white-space: nowrap;
   z-index:120;
   border-radius: 50%;
   top:-5px;
   right:-12px;
   } 
   .badgeBox i{
   font-size:35px;
   padding:0;
   margin:0;
   color:#f1d669;
   }
   .badgeCircle i{font-size:12px;}
   .DealBtn{
   z-index:10;
   position:fixed;
   width:100%;
   min-height:50px;
   display:block;
   bottom:40px;
   right:0%;
   opacity:1;
   
   }
   .DealBtn2{
   display:table;
   width:250px;
   min-height:50px; 
   background:#222;
   float: right;
   margin:0 20px 0 0;
   padding:10px 15px;
   color:#ccc;
   }
   .DealBtn2 .headline{
   clear:right;
   color:#fff;
   font-size:18px;
   font-weight:700;            
   }
   .table-box{
   display:table-cell;
   vertical-align: middle;
   }
   .fa-chevron-circle-down{margin-left:5px;}
   .toggle-box{
   position:relative;
   }
   .toggle{float:right;position:absolute;right:40px;top:-15px;background:#f60a4c;color:#fff;padding:5px 8px;font-size:11px;border-radius:2px;text-decoration:none;}
   .toggle:hover{color:#fff;text-decoration:none;}


    .dealOuter{
        display:table;
        width:100%;
        max-width:1200px;
        margin:40px 0 20px 0;
        background:#ddd;
        font-family:Open Sans,Roboto,Arial,sans-serif;
        font-size:14px;
        line-height:24px;
        position:relative;
        border-radius:4px;
    }
    
    .deal2{
        display:table-cell;
        width:100%;
       
        padding:30px 20px 20px 20px ;
        
    }
    
    .deal2 h4{
        font-family:Montserrat,Roboto,sans-serif;
        font-weight:900;
        font-size:18px;
        padding:0;
        margin:0 0 15px 0;
    
        letter-spacing:-0.5px;
    }
    
    .deal2 strong{font-size:16px;color:red;font-weight:700;}
    .terms{font-size:10px;color:#888;}
    
    .deal3,
    .deal1{
        height:80px;
        display:table-cell;
        min-width:160px;
        
        vertical-align:middle;
        text-align:center;
    }
    
    .deal3 a{
        background:#42bb79;
        color:#fff;
        text-decoration:none;
        padding:10px 20px;
    }
    
    
    
    
    .dealTag{
        padding:5px 15px;
        background:#222;
        border-radius:2px;
        color:#fff;
        font-weight:700;
        display:inline-block;
        font-size:14px;
        position: absolute;
        top:-18px;
        left:20px;
    }
    
     .dealTag span::before{
   
	font-family: 'Font Awesome 5 Free';
    height:40px;
     width:40px;   
	content: "\f06d"
    ;color:#f1d669; 
    margin-right:5px;     
    }

.spaceClear{
clear:both;
display:block;
height:20px;
}


     @media only screen and (max-width:580px){
    .deal1,
    .deal2,
         .deal3{display:block; width:100%;}    
    
    }


    
    
    .codeBox2{ max-width:300px;margin-bottom: 20px;}     
    .codeBox2 input{
        display: inline-block;
        width: 60%;
        height: 40px;
        margin-top: 0px;
        background: #f2f2f2;
        font-weight:700;color:#444;
        }
    .codeBox2 button{display:inline-block;height:40px;background:#42bb79;border: none;margin:0;font-weight:700;color:#fff;padding:0px 20px;}
    
    

</style>



<div class="DealBtn">
   <div class="toggle-box" id="hide-deals">
      <a class="toggle" href="#hide-deals">Close X</a>
      <a href="#deals">
         <div class="DealBtn2">
            <div class="table-box">
               <div class="badgeBox iconic">
                  <i class="fas fa-fire"></i>
                  <div class="badgeCircle">2</div>
               </div>
            </div>
            <div class="table-box">
               <span class="headline">Hot Deals Available</span><br> Click Here For Details <i class="fas fa-chevron-circle-down"></i>
            </div>
         </div>
      </a>
   </div>
</div>
   
<script>
   var show = function (elem) {
   elem.style.display = 'block';
   };
   
   var hide = function (elem) {
   elem.style.display = 'none';
   };
   
   var toggle = function (elem) {
   
   // If the element is visible, hide it
   if (window.getComputedStyle(elem).display === 'block') {
   hide(elem);
   return;
   }
   
   // Otherwise, show it
   show(elem);
   
   };
   
   // Listen for click events
   document.addEventListener('click', function (event) {
   
   // Make sure clicked element is our toggle
   if (!event.target.classList.contains('toggle')) return;
   
   // Prevent default link behavior
   event.preventDefault();
   
   // Get the content
   var content = document.querySelector(event.target.hash);
   if (!content) return;
   
   // Toggle the content
   toggle(content);
   
   }, false);
   
</script>

<!---- Deals floating button---->


    
    
    
 <div class="spaceClear" id="deals"></div>
    <div class="dealOuter">
<div class="dealTag"><span>Hot Deal</span></div>    
 <div class="deal2">

        <h4>Get £<span id="result"></span> Off this bike Use Code : EXTRA10 </h4>
    <p>Get an extra 10% off any bike! Simply use code at the checkout.</p>   
 





 <div class="btnBox2">
            <div class="codeBox2">
                <input type="text"  id="myInput2" value="EXTRA10" readonly>
                <button id="SASbtn2"onclick="myFunction()" onmouseout="outFunc()">
                Copy Code
                </button>
            </div>
        </div>
<span class="terms">*applies to bikes only. Not available with Cyclescheme. Excludes Cube 2019 models. Cannot be used with any other offer. Offer ends 30/11/18.</span>
</div>





<script>
  
    
    
var priceScrape = document.getElementsByClassName('price-wrapper')[0];
var price = priceScrape.getAttribute("data-price-amount");   
var num22 = 0.1;
      
        document.getElementById("result").innerHTML = ((price * num22)  .toFixed(2));

  function myFunction() {
            var copyText = document.getElementById("myInput2");
            copyText.select();
            document.execCommand("Copy");

            var tooltip = document.getElementById("SASbtn2");
            tooltip.innerHTML = "Code Copied! ";
            }

</script>

      <div class="deal3"> 
      
    </div>
</div>   
    

    <div class="dealOuter">
<div class="dealTag"><span>Hot Deal</span></div>    

    <div class="deal2">
    <h4>50% Off Pedals With Any Bike</h4>
    <p>Many bikes do not come with pedals as standard, so we're giving you half price pedals when you buy any bike from us. Just apply the code at the checkout.</p>    
    
        <div class="btnBox2">
            <div class="codeBox2">
                <input type="text"  id="myInput3" value="PEDAL50" readonly>
                <button id="SASbtn3" onclick="myFunction2()" onmouseout="outFunc()">
                Copy Code
                </button>
            </div>
        </div>
        
        
        <script>
                function myFunction2() {
            var copyText = document.getElementById("myInput3");
            copyText.select();
            document.execCommand("Copy");

            var tooltip = document.getElementById("SASbtn3");
            tooltip.innerHTML = "Code Copied! ";
            }
            </script>    
        
        
        
     <span class="terms">*Excludes Children's Bikes, Power Meters and Cyclescheme. Cannot be used with any other offer</span>   
    </div>    
      <div class="deal3"> 
      <a href="" >View All Pedals</a>
    </div>
</div>     

    
    </div>    
 
    
<!--SO footer-->
<style>
    
    .footer{padding:20px 0;background:#fff;border-top:solid 1px #19B5FE;margin-top:50px;}
    
    .footer i{color:#19B5FE;margin:0px 5px 0px 0px;}
    .footer p,
    .footer a{margin:0px 20px 0px 0px;font-size:0.8em;display:inline-block;text-decoration: none;color:#444;transition:all 0.5s;}
    
    .footer a:hover{color:#19B5FE;}
    
    </style>    
<div class="container">    
    <div class="footer">
        <a href="mailto:andrew.john.aldridge@gmail.com"> <i class="fa fa-envelope-open-o" aria-hidden="true"></i>  andrew.john.aldridge@gmail.com</a>
        <p> <i class="fa fa-phone" aria-hidden="true"></i>  07581472817</p>
    </div>    
</div>   



    
    
    <script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top - 90
        }, 1500, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
         
          };
        });
      }
    }
  });    
    
</script> 

 <script>
$(document).ready(function(){
    $(".menuButton a").click(function(){
        $(".overlay").fadeToggle(200);
       $(".menuButton").addClass("menuButtonHide");
    });
});
$('.overlay').on('click', function(){
    $(".overlay").fadeToggle(200);   
    $(".menuButton").removeClass("menuButtonHide");
    open = false;
});
     
/*$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 390) {
        $(".menuButton").addClass("menuClear");
         $(".btn-open").addClass("btn-openScroll");
          $(".logo").addClass("hide");
    } else {
        $(".menuButton").removeClass("menuClear");
        $(".btn-open").removeClass("btn-openScroll");
         $(".logo").removeClass("hide");
    }
});*/
</script>
   
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/owl.carousel.js"></script>  
</body>
</html>
